<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center"
    android:background="#80FFFFFF">

    <ImageView
        android:id="@+id/marka_resim"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_corners"/>

    <TextView
        android:id="@+id/marka_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:lineSpacingExtra="4dp"/>

</LinearLayout> 